T1568 000:005.056   SEGGER J-Link V7.58e Log File
T1568 000:005.158   DLL Compiled: Dec  7 2021 17:24:52
T1568 000:005.174   Logging started @ 2024-04-01 13:59
T1568 000:005.192 - 5.202ms
T1568 000:005.214 JLINK_SetWarnOutHandler(...)
T1568 000:005.232 - 0.024ms
T1568 000:005.247 JLINK_OpenEx(...)
T1568 000:006.828   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1568 000:007.164   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1568 000:007.308   Decompressing FW timestamp took 110 us
T1568 000:013.756   Hardware: V9.60
T1568 000:013.800   S/N: 69661409
T1568 000:013.821   OEM: SEGGER
T1568 000:013.842   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1568 000:014.963   TELNET listener socket opened on port 19021
T1568 000:015.048   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1568 000:015.163   WEBSRV Webserver running on local port 19080
T1568 000:020.981 - 15.760ms returns "O.K."
T1568 000:021.028 JLINK_GetEmuCaps()
T1568 000:021.044 - 0.022ms returns 0xB9FF7BBF
T1568 000:021.063 JLINK_TIF_GetAvailable(...)
T1568 000:021.272 - 0.217ms
T1568 000:021.292 JLINK_SetErrorOutHandler(...)
T1568 000:021.307 - 0.021ms
T1568 000:021.334 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Balance-Car\balance car(Î´ÍÆµ¼°æ±¾)\USER\JLinkSettings.ini"", ...). 
T1568 000:028.937   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T1568 000:029.111   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1568 000:029.651   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1568 000:088.297 - 66.982ms returns 0x00
T1568 000:089.722 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1568 000:090.822   Device "STM32F103C8" selected.
T1568 000:091.181 - 1.439ms returns 0x00
T1568 000:091.201 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1568 000:091.217 - 0.008ms returns 0x01
T1568 000:091.232 JLINK_GetHardwareVersion()
T1568 000:091.246 - 0.020ms returns 96000
T1568 000:091.264 JLINK_GetDLLVersion()
T1568 000:091.283 - 0.026ms returns 75805
T1568 000:091.298 JLINK_GetOEMString(...)
T1568 000:091.312 JLINK_GetFirmwareString(...)
T1568 000:091.326 - 0.021ms
T1568 000:093.536 JLINK_GetDLLVersion()
T1568 000:093.559 - 0.029ms returns 75805
T1568 000:093.574 JLINK_GetCompileDateTime()
T1568 000:093.588 - 0.020ms
T1568 000:094.310 JLINK_GetFirmwareString(...)
T1568 000:094.330 - 0.027ms
T1568 000:095.064 JLINK_GetHardwareVersion()
T1568 000:095.083 - 0.026ms returns 96000
T1568 000:095.816 JLINK_GetSN()
T1568 000:095.836 - 0.026ms returns 69661409
T1568 000:096.544 JLINK_GetOEMString(...)
T1568 000:097.988 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1568 000:099.635 - 1.681ms returns 0x00
T1568 000:099.680 JLINK_HasError()
T1568 000:099.701 JLINK_SetSpeed(10000)
T1568 000:099.937 - 0.253ms
T1568 000:099.966 JLINK_GetId()
T1568 000:101.237   InitTarget() start
T1568 000:101.270    J-Link Script File: Executing InitTarget()
T1568 000:111.018   Active write protection detected.
T1568 000:111.265   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T1568 000:111.461   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1568 000:111.537   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1568 000:115.807   J-Link GUI Server info: "J-Link GUI server V7.58e "
T1568 001:964.183   Device will be unsecured now.
T1568 002:474.794   Timeout while waiting for CPU to halt.
T1568 002:476.766   Failed to unlock device.
T1568 002:478.243   Can not attach to CPU. Trying connect under reset.
T1568 003:092.001   Timeout while waiting for CPU to halt.
T1568 003:093.134   Connecting to CPU via connect under reset failed.
T1568 003:149.553   InitTarget() end
T1568 003:216.525   InitTarget() start
T1568 003:216.680    J-Link Script File: Executing InitTarget()
T1568 003:226.265   Active write protection detected.
T1568 004:724.710   Device will be unsecured now.
T1568 005:235.679   Timeout while waiting for CPU to halt.
T1568 005:237.814   Failed to unlock device.
T1568 005:239.708   Can not attach to CPU. Trying connect under reset.
T1568 005:853.147   Timeout while waiting for CPU to halt.
T1568 005:855.221   Connecting to CPU via connect under reset failed.
T1568 005:912.109   InitTarget() end
T1568 005:912.259 - 5812.320ms returns 0x00000000
T1568 008:075.178 JLINK_Close()
T1568 008:087.427 - 12.284ms
T1568 008:087.472   
T1568 008:087.491   Closed
